<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guía Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collpase navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./tyc.html">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4">
          <p>
            <h3>Tipo de alojamiento</h3>
            <p>Elige el tipo de alojamiento para tu viaje</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h3>Fechas</h3>
            <p>Elige la fecha que te alojarás</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h3>Ubicación</h3>
            <p>Elige la ubicación donde te alojarás</p>
          </p>
        </div>
      </div>
      <hr>
      <p>
        <h3>Hoteles destacados</h3>
      </p>
      <div class="d-flex flex-wrap">
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel Panamericano</h4>
            <p>Hotel 3 estrellas ubicado en Bariloche. Super recomendado y el más elegido.</p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-sm btn-reserva">
              <span class="oi oi-plus"></span> Reservar
            </button>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Hotel Sheraton</h4>
            <p>Hotel 5 estrellas ubicado en la Ciudad de Buenos Aires.</p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-sm btn-reserva">
              <span class="oi oi-plus"></span> Reservar
            </button>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Ruta Hotel</h4>
            <p>Albergue Transitorio para disfrutar una noche apasionada.</p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-sm btn-reserva">
              <span class="oi oi-plus"></span> Reservar
            </button>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Grand Hotel Bariloche</h4>
            <p>Hotel 4 estrellas ubicado en el cerro de Bariloche.</p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-sm btn-reserva">
              <span class="oi oi-plus"></span> Reservar
            </button>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Estancia La Posada</h4>
            <p>Complejo de caba{as ubicado en Posadas, Misiones.</p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-sm btn-reserva">
              <span class="oi oi-plus"></span> Reservar
            </button>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h4>Osiris Hotel</h4>
            <p>Albergue transitorio ubicado en Vicente López, Buenos Aires.</p>
          </div>
          <div>
            <button type="button" class="btn btn-primary btn-sm btn-reserva">
              <span class="oi oi-plus"></span> Reservar
            </button>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a class="txt-color-footer" href="http://www.facebook.com">Facebook</a>
          <a class="txt-color-footer" href="http://www.twitter.com/">Twitter</a>
          <a class="txt-color-footer" href="http://www.instagram.com">Instagram</a>
          <a class="txt-color-footer" href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <address>
            <h3 class="txt-color-footer">Oficina Central</h3>
            <p class="txt-color-footer"><span class="oi oi-home footer-address-icon"></span>Ciudad de la Paz 3276, CABA, Argentina</p>
            <p class="txt-color-footer"><span class="oi oi-phone footer-address-icon"></span>+5491169746495</p>
            <p class="txt-color-footer"><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a class="txt-color-footer" href="http://www.facebook.com">Nosotros</a>
          <a class="txt-color-footer" href="http://www.twitter.com/">Precios</a>
          <a class="txt-color-footer" href="http://www.instagram.com">Términos y condiciones</a>
          <a class="txt-color-footer" href="http://www.google.com">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>