<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guía Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collpase navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./tyc.html">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

      <div class="table-responsive">

        <table class="table table-striped">
          <thead class="thead-dark">
            <th>Calidad</th>
            <th>Pinamar</th>
            <th>Mar del Plata</th>
            <th>San Clemente</th>
            <th>Santa Teresita</th>
          </thead>
          <tbody>
            <tr>
              <td>
                <span class="oi oi-star"></span>
              </td>
              <td>$100</td>
              <td>$120</td>
              <td>$150</td>
              <td>$180</td>
            </tr>
            <tr>
              <td>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
              </td>
              <td>$200</td>
              <td>$220</td>
              <td>$250</td>
              <td>$280</td>
            </tr>
            <tr>
              <td>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
              </td>
              <td>$300</td>
              <td>$320</td>
              <td>$350</td>
              <td>$380</td>
            </tr>
            <tr>
              <td>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
              </td>
              <td>$400</td>
              <td>$420</td>
              <td>$450</td>
              <td>$480</td>
            </tr>
            <tr>
              <td>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
              </td>
              <td>$500</td>
              <td>$520</td>
              <td>$550</td>
              <td>$580</td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <span>
        Vivamus non condimentum turpis. Aenean ultricies pretium ultricies. Nullam vitae tempus purus. Aliquam rhoncus purus eu turpis tempus porta. 
        Suspendisse potenti. Proin non nunc vitae sapien bibendum rutrum eu a nulla. Sed nisl nisl, fringilla at lobortis quis, maximus et ex. 
        Donec pulvinar porta felis, ut luctus mauris. Nunc ut elit nunc. Aliquam felis dui, aliquam eget libero sed, iaculis pharetra tellus. 
        Phasellus eget lacus nunc.
      </span>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a class="txt-color-footer" href="http://www.facebook.com">Facebook</a>
          <a class="txt-color-footer" href="http://www.twitter.com/">Twitter</a>
          <a class="txt-color-footer" href="http://www.instagram.com">Instagram</a>
          <a class="txt-color-footer" href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <address>
            <h3 class="txt-color-footer">Oficina Central</h3>
            <p class="txt-color-footer"><span class="oi oi-home footer-address-icon"></span>Ciudad de la Paz 3276, CABA, Argentina</p>
            <p class="txt-color-footer"><span class="oi oi-phone footer-address-icon"></span>+5491169746495</p>
            <p class="txt-color-footer"><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a class="txt-color-footer" href="http://www.facebook.com">Nosotros</a>
          <a class="txt-color-footer" href="http://www.twitter.com/">Precios</a>
          <a class="txt-color-footer" href="http://www.instagram.com">Términos y condiciones</a>
          <a class="txt-color-footer" href="http://www.google.com">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>